replicaCount: 2

image:
  repository: quay.io/stackrox-io/mcp
  tag: latest
  pullPolicy: Always

env:
  roxUrl: "https://localhost:8443"

auth:
  jwtSecret:
    secretName: central-tls

customRoutes:
  enabled: false
  routes:
    routes: []

service:
  type: ClusterIP
  port: 8000
  targetPort: 8000

route:
  enabled: true
  annotations:
    haproxy.router.openshift.io/balance: source

resources: {}
