### ADK Agent

AI_MODEL_NAME="gemini-2.5-pro"

### Google AI Model Auth

# Vertex AI Models
# GOOGLE_GENAI_USE_VERTEXAI="True"
# GOOGLE_CLOUD_PROJECT="<project-id>"
# GOOGLE_CLOUD_LOCATION="us-central1"

# Google GCP
GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY="<api-key>"

### StackRox

ROX_MCP_TOKEN="<token>"
ROX_MCP_URL="<url>"

### Phoenix (Logging of ADK sessions)

PHOENIX_ENABLED="false"
PHOENIX_API_KEY="<api-key>"
PHOENIX_COLLECTOR_ENDPOINT="http://localhost:6006"
